
aa:	repeticiones 43		P= 0.0004243183769328689	I= 11.202565217452044 bits
ab:	repeticiones 205		P= 0.002022913192354375	I= 8.949349872648694 bits
ac:	repeticiones 233		P= 0.0022992135308222894	I= 8.76464382749986 bits
aç:	repeticiones 117		P= 0.0011545407000266433	I= 9.758465252570737 bits
ad:	repeticiones 674		P= 0.006650943861691945	I= 7.232225190972283 bits
ae:	repeticiones 37		P= 0.0003651111615468872	I= 11.41937660652519 bits
af:	repeticiones 53		P= 0.0005229970692428384	I= 10.900909517590941 bits
ag:	repeticiones 173		P= 0.0017071413769624724	I= 9.194201744517416 bits
ah:	repeticiones 6		P= 5.9207215385981705e-05	I= 14.043867471432986 bits
ai:	repeticiones 306		P= 0.003019567984685067	I= 8.371442129461489 bits
aj:	repeticiones 36		P= 0.00035524329231589023	I= 11.45890497071183 bits
ak:	repeticiones 0		P= 0.0	I= 0 bits
al:	repeticiones 571		P= 0.005634553330899259	I= 7.471483036791298 bits
am:	repeticiones 640		P= 0.006315436307838048	I= 7.306901877266779 bits
an:	repeticiones 651		P= 0.006423982869379015	I= 7.282316238988505 bits
ao:	repeticiones 939		P= 0.009265929207906138	I= 6.753848624500367 bits
ap:	repeticiones 235		P= 0.0023189492692842835	I= 8.75231302558914 bits
aq:	repeticiones 81		P= 0.000799297407710753	I= 10.288979969269517 bits
ar:	repeticiones 1274		P= 0.012571665400290115	I= 6.313680409897841 bits
as:	repeticiones 1080		P= 0.010657298769476707	I= 6.55201437510331 bits
at:	repeticiones 246		P= 0.0024274958308252497	I= 8.686315466814902 bits
au:	repeticiones 82		P= 0.00080916527694175	I= 10.271277967536058 bits
av:	repeticiones 362		P= 0.0035721686616208962	I= 8.128984085070936 bits
aw:	repeticiones 0		P= 0.0	I= 0 bits
ax:	repeticiones 8		P= 7.894295384797561e-05	I= 13.628829972154142 bits
ay:	repeticiones 0		P= 0.0	I= 0 bits
az:	repeticiones 102		P= 0.001006522661561689	I= 9.956404630182645 bits
a&:	repeticiones 3661		P= 0.036126269254679835	I= 4.790807913849596 bits
ba:	repeticiones 107		P= 0.0010558620077166737	I= 9.887362985752995 bits
bb:	repeticiones 0		P= 0.0	I= 0 bits
bc:	repeticiones 0		P= 0.0	I= 0 bits
bç:	repeticiones 0		P= 0.0	I= 0 bits
bd:	repeticiones 0		P= 0.0	I= 0 bits
be:	repeticiones 169		P= 0.0016676699000384846	I= 9.227950535871956 bits
bf:	repeticiones 0		P= 0.0	I= 0 bits
bg:	repeticiones 0		P= 0.0	I= 0 bits
bh:	repeticiones 0		P= 0.0	I= 0 bits
bi:	repeticiones 81		P= 0.000799297407710753	I= 10.288979969269517 bits
bj:	repeticiones 3		P= 2.9603607692990853e-05	I= 15.043867471432986 bits
bk:	repeticiones 0		P= 0.0	I= 0 bits
bl:	repeticiones 9		P= 8.881082307897256e-05	I= 13.45890497071183 bits
bm:	repeticiones 0		P= 0.0	I= 0 bits
bn:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
bo:	repeticiones 76		P= 0.0007499580615557683	I= 10.380902458710557 bits
bp:	repeticiones 0		P= 0.0	I= 0 bits
bq:	repeticiones 0		P= 0.0	I= 0 bits
br:	repeticiones 167		P= 0.0016479341615764909	I= 9.245125679680088 bits
bs:	repeticiones 15		P= 0.00014801803846495426	I= 12.721939376545622 bits
bt:	repeticiones 0		P= 0.0	I= 0 bits
bu:	repeticiones 25		P= 0.0002466967307749238	I= 11.984973782379416 bits
bv:	repeticiones 3		P= 2.9603607692990853e-05	I= 15.043867471432986 bits
bw:	repeticiones 0		P= 0.0	I= 0 bits
bx:	repeticiones 0		P= 0.0	I= 0 bits
by:	repeticiones 0		P= 0.0	I= 0 bits
bz:	repeticiones 0		P= 0.0	I= 0 bits
b&:	repeticiones 0		P= 0.0	I= 0 bits
ca:	repeticiones 614		P= 0.0060588717078321275	I= 7.366735126783962 bits
cb:	repeticiones 0		P= 0.0	I= 0 bits
cc:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
cç:	repeticiones 19		P= 0.00018748951538894207	I= 12.380902458710557 bits
cd:	repeticiones 0		P= 0.0	I= 0 bits
ce:	repeticiones 443		P= 0.004371466069331649	I= 7.837667083599123 bits
cf:	repeticiones 0		P= 0.0	I= 0 bits
cg:	repeticiones 0		P= 0.0	I= 0 bits
ch:	repeticiones 127		P= 0.0012532193923366127	I= 9.640145285381976 bits
ci:	repeticiones 343		P= 0.0033846791462319543	I= 8.206765205981329 bits
cj:	repeticiones 0		P= 0.0	I= 0 bits
ck:	repeticiones 0		P= 0.0	I= 0 bits
cl:	repeticiones 45		P= 0.00044405411539486276	I= 11.136976875824466 bits
cm:	repeticiones 0		P= 0.0	I= 0 bits
cn:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
co:	repeticiones 1100		P= 0.010854656154096646	I= 6.525542163742119 bits
cp:	repeticiones 0		P= 0.0	I= 0 bits
cq:	repeticiones 0		P= 0.0	I= 0 bits
cr:	repeticiones 50		P= 0.0004933934615498476	I= 10.984973782379416 bits
cs:	repeticiones 0		P= 0.0	I= 0 bits
ct:	repeticiones 66		P= 0.0006512793692457987	I= 10.584435852795687 bits
cu:	repeticiones 190		P= 0.0018748951538894206	I= 9.058974363823193 bits
cv:	repeticiones 0		P= 0.0	I= 0 bits
cw:	repeticiones 0		P= 0.0	I= 0 bits
cx:	repeticiones 0		P= 0.0	I= 0 bits
cy:	repeticiones 0		P= 0.0	I= 0 bits
cz:	repeticiones 0		P= 0.0	I= 0 bits
c&:	repeticiones 0		P= 0.0	I= 0 bits
ça:	repeticiones 246		P= 0.0024274958308252497	I= 8.686315466814902 bits
çb:	repeticiones 0		P= 0.0	I= 0 bits
çc:	repeticiones 0		P= 0.0	I= 0 bits
çç:	repeticiones 0		P= 0.0	I= 0 bits
çd:	repeticiones 0		P= 0.0	I= 0 bits
çe:	repeticiones 0		P= 0.0	I= 0 bits
çf:	repeticiones 0		P= 0.0	I= 0 bits
çg:	repeticiones 0		P= 0.0	I= 0 bits
çh:	repeticiones 0		P= 0.0	I= 0 bits
çi:	repeticiones 0		P= 0.0	I= 0 bits
çj:	repeticiones 0		P= 0.0	I= 0 bits
çk:	repeticiones 0		P= 0.0	I= 0 bits
çl:	repeticiones 0		P= 0.0	I= 0 bits
çm:	repeticiones 0		P= 0.0	I= 0 bits
çn:	repeticiones 0		P= 0.0	I= 0 bits
ço:	repeticiones 83		P= 0.0008190331461727469	I= 10.253790540807216 bits
çp:	repeticiones 0		P= 0.0	I= 0 bits
çq:	repeticiones 0		P= 0.0	I= 0 bits
çr:	repeticiones 0		P= 0.0	I= 0 bits
çs:	repeticiones 0		P= 0.0	I= 0 bits
çt:	repeticiones 0		P= 0.0	I= 0 bits
çu:	repeticiones 0		P= 0.0	I= 0 bits
çv:	repeticiones 0		P= 0.0	I= 0 bits
çw:	repeticiones 0		P= 0.0	I= 0 bits
çx:	repeticiones 0		P= 0.0	I= 0 bits
çy:	repeticiones 0		P= 0.0	I= 0 bits
çz:	repeticiones 0		P= 0.0	I= 0 bits
ç&:	repeticiones 0		P= 0.0	I= 0 bits
da:	repeticiones 732		P= 0.007223280277089768	I= 7.113130133870099 bits
db:	repeticiones 0		P= 0.0	I= 0 bits
dc:	repeticiones 0		P= 0.0	I= 0 bits
dç:	repeticiones 0		P= 0.0	I= 0 bits
dd:	repeticiones 0		P= 0.0	I= 0 bits
de:	repeticiones 1392		P= 0.013736073969547756	I= 6.185886476305413 bits
df:	repeticiones 0		P= 0.0	I= 0 bits
dg:	repeticiones 0		P= 0.0	I= 0 bits
dh:	repeticiones 0		P= 0.0	I= 0 bits
di:	repeticiones 543		P= 0.0053582529924313445	I= 7.54402158434978 bits
dj:	repeticiones 0		P= 0.0	I= 0 bits
dk:	repeticiones 0		P= 0.0	I= 0 bits
dl:	repeticiones 0		P= 0.0	I= 0 bits
dm:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
dn:	repeticiones 0		P= 0.0	I= 0 bits
do:	repeticiones 1220		P= 0.01203880046181628	I= 6.376164539703892 bits
dp:	repeticiones 0		P= 0.0	I= 0 bits
dq:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
dr:	repeticiones 52		P= 0.0005131292000118415	I= 10.928390254013049 bits
ds:	repeticiones 0		P= 0.0	I= 0 bits
dt:	repeticiones 0		P= 0.0	I= 0 bits
du:	repeticiones 80		P= 0.000789429538479756	I= 10.306901877266778 bits
dv:	repeticiones 0		P= 0.0	I= 0 bits
dw:	repeticiones 0		P= 0.0	I= 0 bits
dx:	repeticiones 0		P= 0.0	I= 0 bits
dy:	repeticiones 0		P= 0.0	I= 0 bits
dz:	repeticiones 0		P= 0.0	I= 0 bits
d&:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
ea:	repeticiones 62		P= 0.000611807892321811	I= 10.674633661767267 bits
eb:	repeticiones 40		P= 0.000394714769239878	I= 11.306901877266778 bits
ec:	repeticiones 344		P= 0.003394547015462951	I= 8.202565217452044 bits
eç:	repeticiones 63		P= 0.0006216757615528079	I= 10.651550048654224 bits
ed:	repeticiones 268		P= 0.0026445889539071826	I= 8.56274078169637 bits
ee:	repeticiones 41		P= 0.000404582638470875	I= 11.271277967536058 bits
ef:	repeticiones 66		P= 0.0006512793692457987	I= 10.584435852795687 bits
eg:	repeticiones 334		P= 0.0032958683231529818	I= 8.245125679680088 bits
eh:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
ei:	repeticiones 402		P= 0.003966883430860774	I= 7.977778280975213 bits
ej:	repeticiones 45		P= 0.00044405411539486276	I= 11.136976875824466 bits
ek:	repeticiones 0		P= 0.0	I= 0 bits
el:	repeticiones 460		P= 0.004539219846258598	I= 7.783339921209766 bits
em:	repeticiones 780		P= 0.007696938000177621	I= 7.02149965840453 bits
en:	repeticiones 1114		P= 0.010992806323330603	I= 6.507296454814109 bits
eo:	repeticiones 18		P= 0.00017762164615794512	I= 12.45890497071183 bits
ep:	repeticiones 131		P= 0.0012926908692606006	I= 9.595406970616692 bits
eq:	repeticiones 34		P= 0.0003355075538538963	I= 11.541367130903803 bits
er:	repeticiones 1279		P= 0.0126210047464451	I= 6.3080294232725045 bits
es:	repeticiones 1372		P= 0.013538716584927817	I= 6.206765205981329 bits
et:	repeticiones 99		P= 0.000976919053868698	I= 9.999473352074531 bits
eu:	repeticiones 243		P= 0.002397892223132259	I= 8.70401746854836 bits
ev:	repeticiones 161		P= 0.0015887269461905091	I= 9.297913094039524 bits
ew:	repeticiones 0		P= 0.0	I= 0 bits
ex:	repeticiones 79		P= 0.0007795616692487591	I= 10.325049223977038 bits
ey:	repeticiones 0		P= 0.0	I= 0 bits
ez:	repeticiones 95		P= 0.0009374475769447103	I= 10.058974363823193 bits
e&:	repeticiones 3383		P= 0.033383001608462685	I= 4.904742510360153 bits
fa:	repeticiones 151		P= 0.0014900482538805395	I= 9.390425232829063 bits
fb:	repeticiones 0		P= 0.0	I= 0 bits
fc:	repeticiones 0		P= 0.0	I= 0 bits
fç:	repeticiones 0		P= 0.0	I= 0 bits
fd:	repeticiones 0		P= 0.0	I= 0 bits
fe:	repeticiones 144		P= 0.001420973169263561	I= 9.45890497071183 bits
ff:	repeticiones 0		P= 0.0	I= 0 bits
fg:	repeticiones 0		P= 0.0	I= 0 bits
fh:	repeticiones 0		P= 0.0	I= 0 bits
fi:	repeticiones 180		P= 0.001776216461579451	I= 9.136976875824466 bits
fj:	repeticiones 0		P= 0.0	I= 0 bits
fk:	repeticiones 0		P= 0.0	I= 0 bits
fl:	repeticiones 17		P= 0.00016775377692694816	I= 12.541367130903803 bits
fm:	repeticiones 0		P= 0.0	I= 0 bits
fn:	repeticiones 0		P= 0.0	I= 0 bits
fo:	repeticiones 203		P= 0.0020031774538923812	I= 8.963494054968965 bits
fp:	repeticiones 0		P= 0.0	I= 0 bits
fq:	repeticiones 0		P= 0.0	I= 0 bits
fr:	repeticiones 39		P= 0.00038484690000888106	I= 11.343427753291893 bits
fs:	repeticiones 0		P= 0.0	I= 0 bits
ft:	repeticiones 11		P= 0.00010854656154096646	I= 13.169398353516844 bits
fu:	repeticiones 41		P= 0.000404582638470875	I= 11.271277967536058 bits
fv:	repeticiones 0		P= 0.0	I= 0 bits
fw:	repeticiones 0		P= 0.0	I= 0 bits
fx:	repeticiones 0		P= 0.0	I= 0 bits
fy:	repeticiones 0		P= 0.0	I= 0 bits
fz:	repeticiones 0		P= 0.0	I= 0 bits
f&:	repeticiones 0		P= 0.0	I= 0 bits
ga:	repeticiones 257		P= 0.0025360423923662164	I= 8.623205422960263 bits
gb:	repeticiones 0		P= 0.0	I= 0 bits
gc:	repeticiones 0		P= 0.0	I= 0 bits
gç:	repeticiones 0		P= 0.0	I= 0 bits
gd:	repeticiones 0		P= 0.0	I= 0 bits
ge:	repeticiones 82		P= 0.00080916527694175	I= 10.271277967536058 bits
gf:	repeticiones 0		P= 0.0	I= 0 bits
gg:	repeticiones 0		P= 0.0	I= 0 bits
gh:	repeticiones 0		P= 0.0	I= 0 bits
gi:	repeticiones 84		P= 0.0008289010154037439	I= 10.236512549375382 bits
gj:	repeticiones 0		P= 0.0	I= 0 bits
gk:	repeticiones 0		P= 0.0	I= 0 bits
gl:	repeticiones 0		P= 0.0	I= 0 bits
gm:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
gn:	repeticiones 17		P= 0.00016775377692694816	I= 12.541367130903803 bits
go:	repeticiones 268		P= 0.0026445889539071826	I= 8.56274078169637 bits
gp:	repeticiones 0		P= 0.0	I= 0 bits
gq:	repeticiones 0		P= 0.0	I= 0 bits
gr:	repeticiones 85		P= 0.0008387688846347408	I= 10.219439036016439 bits
gs:	repeticiones 0		P= 0.0	I= 0 bits
gt:	repeticiones 0		P= 0.0	I= 0 bits
gu:	repeticiones 259		P= 0.00255577813082821	I= 8.612021684467587 bits
gv:	repeticiones 0		P= 0.0	I= 0 bits
gw:	repeticiones 0		P= 0.0	I= 0 bits
gx:	repeticiones 0		P= 0.0	I= 0 bits
gy:	repeticiones 0		P= 0.0	I= 0 bits
gz:	repeticiones 0		P= 0.0	I= 0 bits
g&:	repeticiones 0		P= 0.0	I= 0 bits
ha:	repeticiones 327		P= 0.003226793238536003	I= 8.275683146656059 bits
hb:	repeticiones 0		P= 0.0	I= 0 bits
hc:	repeticiones 0		P= 0.0	I= 0 bits
hç:	repeticiones 0		P= 0.0	I= 0 bits
hd:	repeticiones 0		P= 0.0	I= 0 bits
he:	repeticiones 352		P= 0.003473489969310927	I= 8.169398353516844 bits
hf:	repeticiones 0		P= 0.0	I= 0 bits
hg:	repeticiones 0		P= 0.0	I= 0 bits
hh:	repeticiones 0		P= 0.0	I= 0 bits
hi:	repeticiones 25		P= 0.0002466967307749238	I= 11.984973782379416 bits
hj:	repeticiones 0		P= 0.0	I= 0 bits
hk:	repeticiones 0		P= 0.0	I= 0 bits
hl:	repeticiones 0		P= 0.0	I= 0 bits
hm:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
hn:	repeticiones 0		P= 0.0	I= 0 bits
ho:	repeticiones 358		P= 0.0035326971846969084	I= 8.145014194889885 bits
hp:	repeticiones 0		P= 0.0	I= 0 bits
hq:	repeticiones 0		P= 0.0	I= 0 bits
hr:	repeticiones 0		P= 0.0	I= 0 bits
hs:	repeticiones 0		P= 0.0	I= 0 bits
ht:	repeticiones 0		P= 0.0	I= 0 bits
hu:	repeticiones 21		P= 0.00020722525385093597	I= 12.236512549375382 bits
hv:	repeticiones 0		P= 0.0	I= 0 bits
hw:	repeticiones 0		P= 0.0	I= 0 bits
hx:	repeticiones 0		P= 0.0	I= 0 bits
hy:	repeticiones 0		P= 0.0	I= 0 bits
hz:	repeticiones 0		P= 0.0	I= 0 bits
h&:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
ia:	repeticiones 639		P= 0.006305568438607052	I= 7.3091578512071465 bits
ib:	repeticiones 14		P= 0.0001381501692339573	I= 12.821475050096538 bits
ic:	repeticiones 363		P= 0.003582036530851893	I= 8.125004234158391 bits
iç:	repeticiones 26		P= 0.00025656460000592074	I= 11.928390254013049 bits
id:	repeticiones 371		P= 0.0036609794846998688	I= 8.093554595533337 bits
ie:	repeticiones 61		P= 0.000601940023090814	I= 10.698092634591255 bits
if:	repeticiones 53		P= 0.0005229970692428384	I= 10.900909517590941 bits
ig:	repeticiones 133		P= 0.0013124266077225945	I= 9.573547536652951 bits
ih:	repeticiones 0		P= 0.0	I= 0 bits
ii:	repeticiones 0		P= 0.0	I= 0 bits
ij:	repeticiones 10		P= 9.86786923099695e-05	I= 13.306901877266778 bits
ik:	repeticiones 0		P= 0.0	I= 0 bits
il:	repeticiones 90		P= 0.0008881082307897255	I= 10.136976875824466 bits
im:	repeticiones 341		P= 0.00336494340776996	I= 8.215202043129969 bits
in:	repeticiones 596		P= 0.0058812500616741824	I= 7.40966145169198 bits
io:	repeticiones 256		P= 0.0025261745231352196	I= 8.628829972154142 bits
ip:	repeticiones 27		P= 0.00026643246923691765	I= 11.873942469990673 bits
iq:	repeticiones 7		P= 6.907508461697865e-05	I= 13.821475050096538 bits
ir:	repeticiones 399		P= 0.003937279823167783	I= 7.988585035931796 bits
is:	repeticiones 636		P= 0.006275964830914061	I= 7.315947016869786 bits
it:	repeticiones 298		P= 0.0029406250308370912	I= 8.40966145169198 bits
iu:	repeticiones 77		P= 0.0007598259307867653	I= 10.36204343145924 bits
iv:	repeticiones 144		P= 0.001420973169263561	I= 9.45890497071183 bits
iw:	repeticiones 0		P= 0.0	I= 0 bits
ix:	repeticiones 77		P= 0.0007598259307867653	I= 10.36204343145924 bits
iy:	repeticiones 0		P= 0.0	I= 0 bits
iz:	repeticiones 89		P= 0.0008782403615587287	I= 10.153096541187743 bits
i&:	repeticiones 244		P= 0.002407760092363256	I= 8.698092634591255 bits
ja:	repeticiones 109		P= 0.0010755977461786677	I= 9.860645647377215 bits
jb:	repeticiones 0		P= 0.0	I= 0 bits
jc:	repeticiones 0		P= 0.0	I= 0 bits
jç:	repeticiones 0		P= 0.0	I= 0 bits
jd:	repeticiones 0		P= 0.0	I= 0 bits
je:	repeticiones 13		P= 0.00012828230000296037	I= 12.928390254013049 bits
jf:	repeticiones 0		P= 0.0	I= 0 bits
jg:	repeticiones 0		P= 0.0	I= 0 bits
jh:	repeticiones 0		P= 0.0	I= 0 bits
ji:	repeticiones 0		P= 0.0	I= 0 bits
jj:	repeticiones 0		P= 0.0	I= 0 bits
jk:	repeticiones 0		P= 0.0	I= 0 bits
jl:	repeticiones 0		P= 0.0	I= 0 bits
jm:	repeticiones 0		P= 0.0	I= 0 bits
jn:	repeticiones 0		P= 0.0	I= 0 bits
jo:	repeticiones 38		P= 0.00037497903077788415	I= 11.380902458710557 bits
jp:	repeticiones 0		P= 0.0	I= 0 bits
jq:	repeticiones 0		P= 0.0	I= 0 bits
jr:	repeticiones 0		P= 0.0	I= 0 bits
js:	repeticiones 0		P= 0.0	I= 0 bits
jt:	repeticiones 0		P= 0.0	I= 0 bits
ju:	repeticiones 63		P= 0.0006216757615528079	I= 10.651550048654224 bits
jv:	repeticiones 0		P= 0.0	I= 0 bits
jw:	repeticiones 0		P= 0.0	I= 0 bits
jx:	repeticiones 0		P= 0.0	I= 0 bits
jy:	repeticiones 0		P= 0.0	I= 0 bits
jz:	repeticiones 0		P= 0.0	I= 0 bits
j&:	repeticiones 0		P= 0.0	I= 0 bits
ka:	repeticiones 0		P= 0.0	I= 0 bits
kb:	repeticiones 0		P= 0.0	I= 0 bits
kc:	repeticiones 0		P= 0.0	I= 0 bits
kç:	repeticiones 0		P= 0.0	I= 0 bits
kd:	repeticiones 0		P= 0.0	I= 0 bits
ke:	repeticiones 0		P= 0.0	I= 0 bits
kf:	repeticiones 0		P= 0.0	I= 0 bits
kg:	repeticiones 0		P= 0.0	I= 0 bits
kh:	repeticiones 0		P= 0.0	I= 0 bits
ki:	repeticiones 0		P= 0.0	I= 0 bits
kj:	repeticiones 0		P= 0.0	I= 0 bits
kk:	repeticiones 0		P= 0.0	I= 0 bits
kl:	repeticiones 0		P= 0.0	I= 0 bits
km:	repeticiones 0		P= 0.0	I= 0 bits
kn:	repeticiones 0		P= 0.0	I= 0 bits
ko:	repeticiones 0		P= 0.0	I= 0 bits
kp:	repeticiones 0		P= 0.0	I= 0 bits
kq:	repeticiones 0		P= 0.0	I= 0 bits
kr:	repeticiones 0		P= 0.0	I= 0 bits
ks:	repeticiones 0		P= 0.0	I= 0 bits
kt:	repeticiones 0		P= 0.0	I= 0 bits
ku:	repeticiones 0		P= 0.0	I= 0 bits
kv:	repeticiones 0		P= 0.0	I= 0 bits
kw:	repeticiones 0		P= 0.0	I= 0 bits
kx:	repeticiones 0		P= 0.0	I= 0 bits
ky:	repeticiones 0		P= 0.0	I= 0 bits
kz:	repeticiones 0		P= 0.0	I= 0 bits
k&:	repeticiones 0		P= 0.0	I= 0 bits
la:	repeticiones 445		P= 0.004391201807793643	I= 7.8311684463003814 bits
lb:	repeticiones 4		P= 3.9471476923987806e-05	I= 14.628829972154142 bits
lc:	repeticiones 11		P= 0.00010854656154096646	I= 13.169398353516844 bits
lç:	repeticiones 11		P= 0.00010854656154096646	I= 13.169398353516844 bits
ld:	repeticiones 11		P= 0.00010854656154096646	I= 13.169398353516844 bits
le:	repeticiones 317		P= 0.0031281145462260336	I= 8.320490942014734 bits
lf:	repeticiones 2		P= 1.9735738461993903e-05	I= 15.628829972154142 bits
lg:	repeticiones 85		P= 0.0008387688846347408	I= 10.219439036016439 bits
lh:	repeticiones 427		P= 0.004213580161635698	I= 7.890737712533651 bits
li:	repeticiones 191		P= 0.0018847630231204177	I= 9.051401144118392 bits
lj:	repeticiones 0		P= 0.0	I= 0 bits
lk:	repeticiones 0		P= 0.0	I= 0 bits
ll:	repeticiones 0		P= 0.0	I= 0 bits
lm:	repeticiones 54		P= 0.0005328649384738353	I= 10.873942469990673 bits
ln:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
lo:	repeticiones 228		P= 0.0022498741846673047	I= 8.7959399579894 bits
lp:	repeticiones 28		P= 0.0002763003384679146	I= 11.821475050096538 bits
lq:	repeticiones 21		P= 0.00020722525385093597	I= 12.236512549375382 bits
lr:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
ls:	repeticiones 6		P= 5.9207215385981705e-05	I= 14.043867471432986 bits
lt:	repeticiones 98		P= 0.0009670511846377012	I= 10.014120128038932 bits
lu:	repeticiones 62		P= 0.000611807892321811	I= 10.674633661767267 bits
lv:	repeticiones 26		P= 0.00025656460000592074	I= 11.928390254013049 bits
lw:	repeticiones 0		P= 0.0	I= 0 bits
lx:	repeticiones 0		P= 0.0	I= 0 bits
ly:	repeticiones 0		P= 0.0	I= 0 bits
lz:	repeticiones 0		P= 0.0	I= 0 bits
l&:	repeticiones 147		P= 0.0014505767769565517	I= 9.429157627317776 bits
ma:	repeticiones 887		P= 0.008752800007894296	I= 6.836039677853077 bits
mb:	repeticiones 74		P= 0.0007302223230937744	I= 10.41937660652519 bits
mc:	repeticiones 12		P= 0.00011841443077196341	I= 13.043867471432986 bits
mç:	repeticiones 0		P= 0.0	I= 0 bits
md:	repeticiones 8		P= 7.894295384797561e-05	I= 13.628829972154142 bits
me:	repeticiones 776		P= 0.007657466523253634	I= 7.028917129967013 bits
mf:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
mg:	repeticiones 0		P= 0.0	I= 0 bits
mh:	repeticiones 2		P= 1.9735738461993903e-05	I= 15.628829972154142 bits
mi:	repeticiones 198		P= 0.001953838107737396	I= 8.999473352074531 bits
mj:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
mk:	repeticiones 0		P= 0.0	I= 0 bits
ml:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
mm:	repeticiones 12		P= 0.00011841443077196341	I= 13.043867471432986 bits
mn:	repeticiones 15		P= 0.00014801803846495426	I= 12.721939376545622 bits
mo:	repeticiones 530		P= 0.005229970692428384	I= 7.578981422703579 bits
mp:	repeticiones 177		P= 0.0017466128538864603	I= 9.161224422071143 bits
mq:	repeticiones 4		P= 3.9471476923987806e-05	I= 14.628829972154142 bits
mr:	repeticiones 7		P= 6.907508461697865e-05	I= 13.821475050096538 bits
ms:	repeticiones 26		P= 0.00025656460000592074	I= 11.928390254013049 bits
mt:	repeticiones 8		P= 7.894295384797561e-05	I= 13.628829972154142 bits
mu:	repeticiones 243		P= 0.002397892223132259	I= 8.70401746854836 bits
mv:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
mw:	repeticiones 0		P= 0.0	I= 0 bits
mx:	repeticiones 0		P= 0.0	I= 0 bits
my:	repeticiones 0		P= 0.0	I= 0 bits
mz:	repeticiones 0		P= 0.0	I= 0 bits
m&:	repeticiones 1161		P= 0.01145659617718746	I= 6.447677715288575 bits
na:	repeticiones 753		P= 0.007430505530940704	I= 7.072323917482213 bits
nb:	repeticiones 0		P= 0.0	I= 0 bits
nc:	repeticiones 252		P= 0.0024867030462112317	I= 8.651550048654224 bits
nç:	repeticiones 69		P= 0.0006808829769387896	I= 10.520305515375972 bits
nd:	repeticiones 453		P= 0.004470144761641618	I= 7.805462732107906 bits
ne:	repeticiones 172		P= 0.0016972735077314756	I= 9.202565217452044 bits
nf:	repeticiones 54		P= 0.0005328649384738353	I= 10.873942469990673 bits
ng:	repeticiones 69		P= 0.0006808829769387896	I= 10.520305515375972 bits
nh:	repeticiones 341		P= 0.00336494340776996	I= 8.215202043129969 bits
ni:	repeticiones 119		P= 0.0011742764384886372	I= 9.734012208846197 bits
nj:	repeticiones 6		P= 5.9207215385981705e-05	I= 14.043867471432986 bits
nk:	repeticiones 0		P= 0.0	I= 0 bits
nl:	repeticiones 0		P= 0.0	I= 0 bits
nm:	repeticiones 0		P= 0.0	I= 0 bits
nn:	repeticiones 0		P= 0.0	I= 0 bits
no:	repeticiones 312		P= 0.0030787752000710484	I= 8.343427753291893 bits
np:	repeticiones 0		P= 0.0	I= 0 bits
nq:	repeticiones 36		P= 0.00035524329231589023	I= 11.45890497071183 bits
nr:	repeticiones 2		P= 1.9735738461993903e-05	I= 15.628829972154142 bits
ns:	repeticiones 264		P= 0.002605117476983195	I= 8.584435852795687 bits
nt:	repeticiones 1016		P= 0.010025755138692902	I= 6.640145285381975 bits
nu:	repeticiones 115		P= 0.0011348049615646494	I= 9.783339921209766 bits
nv:	repeticiones 21		P= 0.00020722525385093597	I= 12.236512549375382 bits
nw:	repeticiones 0		P= 0.0	I= 0 bits
nx:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
ny:	repeticiones 0		P= 0.0	I= 0 bits
nz:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
n&:	repeticiones 0		P= 0.0	I= 0 bits
oa:	repeticiones 79		P= 0.0007795616692487591	I= 10.325049223977038 bits
ob:	repeticiones 74		P= 0.0007302223230937744	I= 10.41937660652519 bits
oc:	repeticiones 181		P= 0.0017860843308104481	I= 9.128984085070936 bits
oç:	repeticiones 6		P= 5.9207215385981705e-05	I= 14.043867471432986 bits
od:	repeticiones 187		P= 0.0018452915461964299	I= 9.081935512266504 bits
oe:	repeticiones 105		P= 0.0010361262692546798	I= 9.914584454488018 bits
of:	repeticiones 54		P= 0.0005328649384738353	I= 10.873942469990673 bits
og:	repeticiones 52		P= 0.0005131292000118415	I= 10.928390254013049 bits
oh:	repeticiones 2		P= 1.9735738461993903e-05	I= 15.628829972154142 bits
oi:	repeticiones 211		P= 0.0020821204077403565	I= 8.907730783446956 bits
oj:	repeticiones 10		P= 9.86786923099695e-05	I= 13.306901877266778 bits
ok:	repeticiones 0		P= 0.0	I= 0 bits
ol:	repeticiones 237		P= 0.002338685007746277	I= 8.740086723255882 bits
om:	repeticiones 599		P= 0.0059108536693671734	I= 7.402417779365356 bits
on:	repeticiones 508		P= 0.005012877569346451	I= 7.640145285381975 bits
oo:	repeticiones 21		P= 0.00020722525385093597	I= 12.236512549375382 bits
op:	repeticiones 81		P= 0.000799297407710753	I= 10.288979969269517 bits
oq:	repeticiones 24		P= 0.00023682886154392682	I= 12.043867471432986 bits
or:	repeticiones 873		P= 0.008614649838660338	I= 6.858992128524702 bits
os:	repeticiones 1289		P= 0.01271968343875507	I= 6.29679342379249 bits
ot:	repeticiones 73		P= 0.0007203544538627774	I= 10.439005413274124 bits
ou:	repeticiones 736		P= 0.0072627517540137555	I= 7.105268016097129 bits
ov:	repeticiones 78		P= 0.0007696938000177621	I= 10.343427753291893 bits
ow:	repeticiones 0		P= 0.0	I= 0 bits
ox:	repeticiones 22		P= 0.00021709312308193293	I= 12.169398353516844 bits
oy:	repeticiones 0		P= 0.0	I= 0 bits
oz:	repeticiones 43		P= 0.0004243183769328689	I= 11.202565217452044 bits
o&:	repeticiones 4037		P= 0.03983658808553469	I= 4.649762100673631 bits
pa:	repeticiones 578		P= 0.005703628415516237	I= 7.453904289653463 bits
pb:	repeticiones 0		P= 0.0	I= 0 bits
pc:	repeticiones 0		P= 0.0	I= 0 bits
pç:	repeticiones 3		P= 2.9603607692990853e-05	I= 15.043867471432986 bits
pd:	repeticiones 0		P= 0.0	I= 0 bits
pe:	repeticiones 542		P= 0.005348385123200347	I= 7.54668093080027 bits
pf:	repeticiones 0		P= 0.0	I= 0 bits
pg:	repeticiones 0		P= 0.0	I= 0 bits
ph:	repeticiones 0		P= 0.0	I= 0 bits
pi:	repeticiones 77		P= 0.0007598259307867653	I= 10.36204343145924 bits
pj:	repeticiones 0		P= 0.0	I= 0 bits
pk:	repeticiones 0		P= 0.0	I= 0 bits
pl:	repeticiones 38		P= 0.00037497903077788415	I= 11.380902458710557 bits
pm:	repeticiones 0		P= 0.0	I= 0 bits
pn:	repeticiones 0		P= 0.0	I= 0 bits
po:	repeticiones 618		P= 0.006098343184756116	I= 7.357366944249766 bits
pp:	repeticiones 0		P= 0.0	I= 0 bits
pq:	repeticiones 0		P= 0.0	I= 0 bits
pr:	repeticiones 334		P= 0.0032958683231529818	I= 8.245125679680088 bits
ps:	repeticiones 2		P= 1.9735738461993903e-05	I= 15.628829972154142 bits
pt:	repeticiones 9		P= 8.881082307897256e-05	I= 13.45890497071183 bits
pu:	repeticiones 29		P= 0.00028616820769891157	I= 11.770848977026569 bits
pv:	repeticiones 0		P= 0.0	I= 0 bits
pw:	repeticiones 0		P= 0.0	I= 0 bits
px:	repeticiones 0		P= 0.0	I= 0 bits
py:	repeticiones 0		P= 0.0	I= 0 bits
pz:	repeticiones 0		P= 0.0	I= 0 bits
p&:	repeticiones 0		P= 0.0	I= 0 bits
qa:	repeticiones 0		P= 0.0	I= 0 bits
qb:	repeticiones 0		P= 0.0	I= 0 bits
qc:	repeticiones 0		P= 0.0	I= 0 bits
qç:	repeticiones 0		P= 0.0	I= 0 bits
qd:	repeticiones 0		P= 0.0	I= 0 bits
qe:	repeticiones 0		P= 0.0	I= 0 bits
qf:	repeticiones 0		P= 0.0	I= 0 bits
qg:	repeticiones 0		P= 0.0	I= 0 bits
qh:	repeticiones 0		P= 0.0	I= 0 bits
qi:	repeticiones 0		P= 0.0	I= 0 bits
qj:	repeticiones 0		P= 0.0	I= 0 bits
qk:	repeticiones 0		P= 0.0	I= 0 bits
ql:	repeticiones 0		P= 0.0	I= 0 bits
qm:	repeticiones 0		P= 0.0	I= 0 bits
qn:	repeticiones 0		P= 0.0	I= 0 bits
qo:	repeticiones 0		P= 0.0	I= 0 bits
qp:	repeticiones 0		P= 0.0	I= 0 bits
qq:	repeticiones 0		P= 0.0	I= 0 bits
qr:	repeticiones 0		P= 0.0	I= 0 bits
qs:	repeticiones 0		P= 0.0	I= 0 bits
qt:	repeticiones 0		P= 0.0	I= 0 bits
qu:	repeticiones 1163		P= 0.011476331915649453	I= 6.445194590680923 bits
qv:	repeticiones 0		P= 0.0	I= 0 bits
qw:	repeticiones 0		P= 0.0	I= 0 bits
qx:	repeticiones 0		P= 0.0	I= 0 bits
qy:	repeticiones 0		P= 0.0	I= 0 bits
qz:	repeticiones 0		P= 0.0	I= 0 bits
q&:	repeticiones 0		P= 0.0	I= 0 bits
ra:	repeticiones 1465		P= 0.014456428423410533	I= 6.112145022844531 bits
rb:	repeticiones 6		P= 5.9207215385981705e-05	I= 14.043867471432986 bits
rc:	repeticiones 62		P= 0.000611807892321811	I= 10.674633661767267 bits
rç:	repeticiones 9		P= 8.881082307897256e-05	I= 13.45890497071183 bits
rd:	repeticiones 131		P= 0.0012926908692606006	I= 9.595406970616692 bits
re:	repeticiones 785		P= 0.007746277346332606	I= 7.012281128375152 bits
rf:	repeticiones 10		P= 9.86786923099695e-05	I= 13.306901877266778 bits
rg:	repeticiones 81		P= 0.000799297407710753	I= 10.288979969269517 bits
rh:	repeticiones 0		P= 0.0	I= 0 bits
ri:	repeticiones 612		P= 0.006039135969370134	I= 7.37144212946149 bits
rj:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
rk:	repeticiones 0		P= 0.0	I= 0 bits
rl:	repeticiones 18		P= 0.00017762164615794512	I= 12.45890497071183 bits
rm:	repeticiones 139		P= 0.0013716338231085762	I= 9.509888899430633 bits
rn:	repeticiones 73		P= 0.0007203544538627774	I= 10.439005413274124 bits
ro:	repeticiones 609		P= 0.006009532361677143	I= 7.378531554247809 bits
rp:	repeticiones 18		P= 0.00017762164615794512	I= 12.45890497071183 bits
rq:	repeticiones 38		P= 0.00037497903077788415	I= 11.380902458710557 bits
rr:	repeticiones 135		P= 0.0013321623461845884	I= 9.55201437510331 bits
rs:	repeticiones 81		P= 0.000799297407710753	I= 10.288979969269517 bits
rt:	repeticiones 189		P= 0.0018650272846584238	I= 9.066587547933068 bits
ru:	repeticiones 51		P= 0.0005032613307808445	I= 10.956404630182645 bits
rv:	repeticiones 47		P= 0.0004637898538568567	I= 11.074241120476504 bits
rw:	repeticiones 0		P= 0.0	I= 0 bits
rx:	repeticiones 0		P= 0.0	I= 0 bits
ry:	repeticiones 0		P= 0.0	I= 0 bits
rz:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
r&:	repeticiones 1197		P= 0.01181183946950335	I= 6.40362253521064 bits
sa:	repeticiones 500		P= 0.004933934615498475	I= 7.663045687492054 bits
sb:	repeticiones 6		P= 5.9207215385981705e-05	I= 14.043867471432986 bits
sc:	repeticiones 158		P= 0.0015591233384975181	I= 9.325049223977038 bits
sç:	repeticiones 0		P= 0.0	I= 0 bits
sd:	repeticiones 24		P= 0.00023682886154392682	I= 12.043867471432986 bits
se:	repeticiones 1289		P= 0.01271968343875507	I= 6.29679342379249 bits
sf:	repeticiones 33		P= 0.00032563968462289935	I= 11.584435852795687 bits
sg:	repeticiones 6		P= 5.9207215385981705e-05	I= 14.043867471432986 bits
sh:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
si:	repeticiones 274		P= 0.0027037961692931646	I= 8.530797889193614 bits
sj:	repeticiones 0		P= 0.0	I= 0 bits
sk:	repeticiones 0		P= 0.0	I= 0 bits
sl:	repeticiones 14		P= 0.0001381501692339573	I= 12.821475050096538 bits
sm:	repeticiones 85		P= 0.0008387688846347408	I= 10.219439036016439 bits
sn:	repeticiones 8		P= 7.894295384797561e-05	I= 13.628829972154142 bits
so:	repeticiones 393		P= 0.0038780726077818017	I= 8.010444469895535 bits
sp:	repeticiones 206		P= 0.0020327810615853718	I= 8.942329444970923 bits
sq:	repeticiones 27		P= 0.00026643246923691765	I= 11.873942469990673 bits
sr:	repeticiones 7		P= 6.907508461697865e-05	I= 13.821475050096538 bits
ss:	repeticiones 542		P= 0.005348385123200347	I= 7.54668093080027 bits
st:	repeticiones 674		P= 0.006650943861691945	I= 7.232225190972283 bits
su:	repeticiones 180		P= 0.001776216461579451	I= 9.136976875824466 bits
sv:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
sw:	repeticiones 0		P= 0.0	I= 0 bits
sx:	repeticiones 0		P= 0.0	I= 0 bits
sy:	repeticiones 0		P= 0.0	I= 0 bits
sz:	repeticiones 0		P= 0.0	I= 0 bits
s&:	repeticiones 2243		P= 0.022133630685126162	I= 5.497616067067868 bits
ta:	repeticiones 990		P= 0.009769190538686981	I= 6.67754525718717 bits
tb:	repeticiones 0		P= 0.0	I= 0 bits
tc:	repeticiones 0		P= 0.0	I= 0 bits
tç:	repeticiones 0		P= 0.0	I= 0 bits
td:	repeticiones 0		P= 0.0	I= 0 bits
te:	repeticiones 934		P= 0.009216589861751152	I= 6.7615512324444795 bits
tf:	repeticiones 0		P= 0.0	I= 0 bits
tg:	repeticiones 0		P= 0.0	I= 0 bits
th:	repeticiones 0		P= 0.0	I= 0 bits
ti:	repeticiones 408		P= 0.004026090646246756	I= 7.956404630182646 bits
tj:	repeticiones 0		P= 0.0	I= 0 bits
tk:	repeticiones 0		P= 0.0	I= 0 bits
tl:	repeticiones 0		P= 0.0	I= 0 bits
tm:	repeticiones 3		P= 2.9603607692990853e-05	I= 15.043867471432986 bits
tn:	repeticiones 0		P= 0.0	I= 0 bits
to:	repeticiones 827		P= 0.008160727854034478	I= 6.937086452982866 bits
tp:	repeticiones 0		P= 0.0	I= 0 bits
tq:	repeticiones 0		P= 0.0	I= 0 bits
tr:	repeticiones 460		P= 0.004539219846258598	I= 7.783339921209766 bits
ts:	repeticiones 0		P= 0.0	I= 0 bits
tt:	repeticiones 0		P= 0.0	I= 0 bits
tu:	repeticiones 104		P= 0.001026258400023683	I= 9.928390254013049 bits
tv:	repeticiones 0		P= 0.0	I= 0 bits
tw:	repeticiones 0		P= 0.0	I= 0 bits
tx:	repeticiones 0		P= 0.0	I= 0 bits
ty:	repeticiones 0		P= 0.0	I= 0 bits
tz:	repeticiones 0		P= 0.0	I= 0 bits
t&:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
ua:	repeticiones 311		P= 0.0030689073308400516	I= 8.348059202023538 bits
ub:	repeticiones 48		P= 0.00047365772308785364	I= 11.043867471432986 bits
uc:	repeticiones 50		P= 0.0004933934615498476	I= 10.984973782379416 bits
uç:	repeticiones 6		P= 5.9207215385981705e-05	I= 14.043867471432986 bits
ud:	repeticiones 82		P= 0.00080916527694175	I= 10.271277967536058 bits
ue:	repeticiones 997		P= 0.00983826562330396	I= 6.667380277755945 bits
uf:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
ug:	repeticiones 15		P= 0.00014801803846495426	I= 12.721939376545622 bits
uh:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
ui:	repeticiones 209		P= 0.0020623846692783628	I= 8.921470840073258 bits
uj:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
uk:	repeticiones 0		P= 0.0	I= 0 bits
ul:	repeticiones 287		P= 0.002832078469296125	I= 8.463923045478452 bits
um:	repeticiones 511		P= 0.005042481177039442	I= 7.6316504912165195 bits
un:	repeticiones 201		P= 0.001983441715430387	I= 8.977778280975212 bits
uo:	repeticiones 26		P= 0.00025656460000592074	I= 11.928390254013049 bits
up:	repeticiones 38		P= 0.00037497903077788415	I= 11.380902458710557 bits
uq:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
ur:	repeticiones 227		P= 0.002240006315436308	I= 8.802281484863226 bits
us:	repeticiones 201		P= 0.001983441715430387	I= 8.977778280975212 bits
ut:	repeticiones 201		P= 0.001983441715430387	I= 8.977778280975212 bits
uu:	repeticiones 2		P= 1.9735738461993903e-05	I= 15.628829972154142 bits
uv:	repeticiones 70		P= 0.0006907508461697865	I= 10.499546955209174 bits
uw:	repeticiones 0		P= 0.0	I= 0 bits
ux:	repeticiones 8		P= 7.894295384797561e-05	I= 13.628829972154142 bits
uy:	repeticiones 0		P= 0.0	I= 0 bits
uz:	repeticiones 25		P= 0.0002466967307749238	I= 11.984973782379416 bits
u&:	repeticiones 647		P= 0.0063845113924550275	I= 7.291208070161634 bits
va:	repeticiones 388		P= 0.003828733261626817	I= 8.028917129967013 bits
vb:	repeticiones 0		P= 0.0	I= 0 bits
vc:	repeticiones 0		P= 0.0	I= 0 bits
vç:	repeticiones 0		P= 0.0	I= 0 bits
vd:	repeticiones 0		P= 0.0	I= 0 bits
ve:	repeticiones 484		P= 0.004776048707802524	I= 7.709966734879547 bits
vf:	repeticiones 0		P= 0.0	I= 0 bits
vg:	repeticiones 0		P= 0.0	I= 0 bits
vh:	repeticiones 0		P= 0.0	I= 0 bits
vi:	repeticiones 285		P= 0.002812342730834131	I= 8.474011863102037 bits
vj:	repeticiones 0		P= 0.0	I= 0 bits
vk:	repeticiones 0		P= 0.0	I= 0 bits
vl:	repeticiones 0		P= 0.0	I= 0 bits
vm:	repeticiones 0		P= 0.0	I= 0 bits
vn:	repeticiones 0		P= 0.0	I= 0 bits
vo:	repeticiones 170		P= 0.0016775377692694817	I= 9.219439036016439 bits
vp:	repeticiones 0		P= 0.0	I= 0 bits
vq:	repeticiones 0		P= 0.0	I= 0 bits
vr:	repeticiones 42		P= 0.00041445050770187194	I= 11.236512549375382 bits
vs:	repeticiones 0		P= 0.0	I= 0 bits
vt:	repeticiones 0		P= 0.0	I= 0 bits
vu:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
vv:	repeticiones 0		P= 0.0	I= 0 bits
vw:	repeticiones 0		P= 0.0	I= 0 bits
vx:	repeticiones 0		P= 0.0	I= 0 bits
vy:	repeticiones 0		P= 0.0	I= 0 bits
vz:	repeticiones 0		P= 0.0	I= 0 bits
v&:	repeticiones 0		P= 0.0	I= 0 bits
wa:	repeticiones 0		P= 0.0	I= 0 bits
wb:	repeticiones 0		P= 0.0	I= 0 bits
wc:	repeticiones 0		P= 0.0	I= 0 bits
wç:	repeticiones 0		P= 0.0	I= 0 bits
wd:	repeticiones 0		P= 0.0	I= 0 bits
we:	repeticiones 0		P= 0.0	I= 0 bits
wf:	repeticiones 0		P= 0.0	I= 0 bits
wg:	repeticiones 0		P= 0.0	I= 0 bits
wh:	repeticiones 0		P= 0.0	I= 0 bits
wi:	repeticiones 0		P= 0.0	I= 0 bits
wj:	repeticiones 0		P= 0.0	I= 0 bits
wk:	repeticiones 0		P= 0.0	I= 0 bits
wl:	repeticiones 0		P= 0.0	I= 0 bits
wm:	repeticiones 0		P= 0.0	I= 0 bits
wn:	repeticiones 0		P= 0.0	I= 0 bits
wo:	repeticiones 0		P= 0.0	I= 0 bits
wp:	repeticiones 0		P= 0.0	I= 0 bits
wq:	repeticiones 0		P= 0.0	I= 0 bits
wr:	repeticiones 0		P= 0.0	I= 0 bits
ws:	repeticiones 0		P= 0.0	I= 0 bits
wt:	repeticiones 0		P= 0.0	I= 0 bits
wu:	repeticiones 0		P= 0.0	I= 0 bits
wv:	repeticiones 0		P= 0.0	I= 0 bits
ww:	repeticiones 0		P= 0.0	I= 0 bits
wx:	repeticiones 0		P= 0.0	I= 0 bits
wy:	repeticiones 0		P= 0.0	I= 0 bits
wz:	repeticiones 0		P= 0.0	I= 0 bits
w&:	repeticiones 0		P= 0.0	I= 0 bits
xa:	repeticiones 70		P= 0.0006907508461697865	I= 10.499546955209174 bits
xb:	repeticiones 0		P= 0.0	I= 0 bits
xc:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits
xç:	repeticiones 0		P= 0.0	I= 0 bits
xd:	repeticiones 0		P= 0.0	I= 0 bits
xe:	repeticiones 24		P= 0.00023682886154392682	I= 12.043867471432986 bits
xf:	repeticiones 0		P= 0.0	I= 0 bits
xg:	repeticiones 0		P= 0.0	I= 0 bits
xh:	repeticiones 0		P= 0.0	I= 0 bits
xi:	repeticiones 36		P= 0.00035524329231589023	I= 11.45890497071183 bits
xj:	repeticiones 0		P= 0.0	I= 0 bits
xk:	repeticiones 0		P= 0.0	I= 0 bits
xl:	repeticiones 0		P= 0.0	I= 0 bits
xm:	repeticiones 0		P= 0.0	I= 0 bits
xn:	repeticiones 0		P= 0.0	I= 0 bits
xo:	repeticiones 30		P= 0.0002960360769299085	I= 11.721939376545622 bits
xp:	repeticiones 20		P= 0.000197357384619939	I= 12.306901877266778 bits
xq:	repeticiones 0		P= 0.0	I= 0 bits
xr:	repeticiones 0		P= 0.0	I= 0 bits
xs:	repeticiones 0		P= 0.0	I= 0 bits
xt:	repeticiones 7		P= 6.907508461697865e-05	I= 13.821475050096538 bits
xu:	repeticiones 3		P= 2.9603607692990853e-05	I= 15.043867471432986 bits
xv:	repeticiones 0		P= 0.0	I= 0 bits
xw:	repeticiones 0		P= 0.0	I= 0 bits
xx:	repeticiones 0		P= 0.0	I= 0 bits
xy:	repeticiones 0		P= 0.0	I= 0 bits
xz:	repeticiones 0		P= 0.0	I= 0 bits
x&:	repeticiones 0		P= 0.0	I= 0 bits
ya:	repeticiones 0		P= 0.0	I= 0 bits
yb:	repeticiones 0		P= 0.0	I= 0 bits
yc:	repeticiones 0		P= 0.0	I= 0 bits
yç:	repeticiones 0		P= 0.0	I= 0 bits
yd:	repeticiones 0		P= 0.0	I= 0 bits
ye:	repeticiones 0		P= 0.0	I= 0 bits
yf:	repeticiones 0		P= 0.0	I= 0 bits
yg:	repeticiones 0		P= 0.0	I= 0 bits
yh:	repeticiones 0		P= 0.0	I= 0 bits
yi:	repeticiones 0		P= 0.0	I= 0 bits
yj:	repeticiones 0		P= 0.0	I= 0 bits
yk:	repeticiones 0		P= 0.0	I= 0 bits
yl:	repeticiones 0		P= 0.0	I= 0 bits
ym:	repeticiones 0		P= 0.0	I= 0 bits
yn:	repeticiones 0		P= 0.0	I= 0 bits
yo:	repeticiones 0		P= 0.0	I= 0 bits
yp:	repeticiones 0		P= 0.0	I= 0 bits
yq:	repeticiones 0		P= 0.0	I= 0 bits
yr:	repeticiones 0		P= 0.0	I= 0 bits
ys:	repeticiones 0		P= 0.0	I= 0 bits
yt:	repeticiones 0		P= 0.0	I= 0 bits
yu:	repeticiones 0		P= 0.0	I= 0 bits
yv:	repeticiones 0		P= 0.0	I= 0 bits
yw:	repeticiones 0		P= 0.0	I= 0 bits
yx:	repeticiones 0		P= 0.0	I= 0 bits
yy:	repeticiones 0		P= 0.0	I= 0 bits
yz:	repeticiones 0		P= 0.0	I= 0 bits
y&:	repeticiones 0		P= 0.0	I= 0 bits
za:	repeticiones 35		P= 0.00034537542308489327	I= 11.499546955209174 bits
zb:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
zc:	repeticiones 0		P= 0.0	I= 0 bits
zç:	repeticiones 0		P= 0.0	I= 0 bits
zd:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
ze:	repeticiones 111		P= 0.0010953334846406616	I= 9.834414105804035 bits
zf:	repeticiones 0		P= 0.0	I= 0 bits
zg:	repeticiones 0		P= 0.0	I= 0 bits
zh:	repeticiones 0		P= 0.0	I= 0 bits
zi:	repeticiones 74		P= 0.0007302223230937744	I= 10.41937660652519 bits
zj:	repeticiones 0		P= 0.0	I= 0 bits
zk:	repeticiones 0		P= 0.0	I= 0 bits
zl:	repeticiones 0		P= 0.0	I= 0 bits
zm:	repeticiones 3		P= 2.9603607692990853e-05	I= 15.043867471432986 bits
zn:	repeticiones 0		P= 0.0	I= 0 bits
zo:	repeticiones 9		P= 8.881082307897256e-05	I= 13.45890497071183 bits
zp:	repeticiones 0		P= 0.0	I= 0 bits
zq:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
zr:	repeticiones 0		P= 0.0	I= 0 bits
zs:	repeticiones 3		P= 2.9603607692990853e-05	I= 15.043867471432986 bits
zt:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
zu:	repeticiones 1		P= 9.867869230996951e-06	I= 16.62882997215414 bits
zv:	repeticiones 0		P= 0.0	I= 0 bits
zw:	repeticiones 0		P= 0.0	I= 0 bits
zx:	repeticiones 0		P= 0.0	I= 0 bits
zy:	repeticiones 0		P= 0.0	I= 0 bits
zz:	repeticiones 0		P= 0.0	I= 0 bits
z&:	repeticiones 128		P= 0.0012630872615676098	I= 9.628829972154142 bits
&a:	repeticiones 2027		P= 0.020002170931230818	I= 5.643699598687243 bits
&b:	repeticiones 184		P= 0.0018156879385034389	I= 9.105268016097128 bits
&c:	repeticiones 1327		P= 0.013094662469532954	I= 6.254877316783948 bits
&ç:	repeticiones 0		P= 0.0	I= 0 bits
&d:	repeticiones 1812		P= 0.017880579046566474	I= 5.805462732107906 bits
&e:	repeticiones 1645		P= 0.016232644884989985	I= 5.944958103531538 bits
&f:	repeticiones 455		P= 0.004489880500103613	I= 7.799107237068083 bits
&g:	repeticiones 105		P= 0.0010361262692546798	I= 9.914584454488018 bits
&h:	repeticiones 181		P= 0.0017860843308104481	I= 9.128984085070936 bits
&i:	repeticiones 293		P= 0.0028912856846821065	I= 8.434073117731893 bits
&j:	repeticiones 106		P= 0.0010459941384856769	I= 9.900909517590941 bits
&k:	repeticiones 0		P= 0.0	I= 0 bits
&l:	repeticiones 385		P= 0.003799129653933826	I= 8.040115336571878 bits
&m:	repeticiones 982		P= 0.009690247584839006	I= 6.6892507578394484 bits
&n:	repeticiones 874		P= 0.008624517707891336	I= 6.857340502653543 bits
&o:	repeticiones 1249		P= 0.012324968669515192	I= 6.3422722105461835 bits
&p:	repeticiones 1269		P= 0.01252232605413513	I= 6.319353618313035 bits
&q:	repeticiones 884		P= 0.008723196400201305	I= 6.84092741276271 bits
&r:	repeticiones 329		P= 0.0032465289769979967	I= 8.2668861984189 bits
&s:	repeticiones 1158		P= 0.01142699256949447	I= 6.451410434164905 bits
&t:	repeticiones 731		P= 0.007213412407858771	I= 7.115102376201704 bits
&u:	repeticiones 403		P= 0.0039767513000917715	I= 7.974193943626174 bits
&v:	repeticiones 452		P= 0.004460276892410622	I= 7.808651009738954 bits
&w:	repeticiones 0		P= 0.0	I= 0 bits
&x:	repeticiones 0		P= 0.0	I= 0 bits
&y:	repeticiones 0		P= 0.0	I= 0 bits
&z:	repeticiones 4		P= 3.9471476923987806e-05	I= 14.628829972154142 bits
&&:	repeticiones 5		P= 4.933934615498475e-05	I= 14.306901877266778 bits